CONNECT_DB = mongodb+srv://aweshkhan:aweshkhan@cluster0.xf4o8.mongodb.net/musicApps?retryWrites=true&w=majority
CLIENT_ID = e3ba2883dbc7415896ec07d42ea6ced0
SECRET_KEY = 7c5f7150dbdc4a8c84cf7c4b9167ba62